 # Databases
    DB_URL=postgresql+asyncpg://postgres.vmesugmymxejagpsqrxa:Z99Jjm2diwTksi8q@aws-1-eu-west-1.pooler.supabase.com:5432/postgres

# JWT Authentication
    JWT_SECRETKEY=asdjdfjlskdjlskdjsdsdlkjd
    JWT_ALGORITHM=HS256

# Admin Credentials
    ADMIN_USERNAME='bambam'
    ADMIN_PASSWORD='bambam'


